{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "C-Q66NvKYlXiU0aTBru6P",
      "type": "rectangle",
      "x": 364.66143798828125,
      "y": 70.32986450195312,
      "width": 97.43923950195312,
      "height": 40.329856872558594,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 14237210,
      "version": 134,
      "versionNonce": 1416114330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZIjy1B1kpyAegcozKKtmx"
        },
        {
          "id": "GTyrfjmzwr7HC5n5o94cN",
          "type": "arrow"
        },
        {
          "id": "PjWBp5wA2zTFLg06I9QNI",
          "type": "arrow"
        },
        {
          "id": "2g0tYHY24zA_Z4rBz71_b",
          "type": "arrow"
        }
      ],
      "updated": 1728472482237,
      "link": null,
      "locked": false
    },
    {
      "id": "ZIjy1B1kpyAegcozKKtmx",
      "type": "text",
      "x": 380.0314483642578,
      "y": 78.99479293823242,
      "width": 66.69921875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 166828166,
      "version": 84,
      "versionNonce": 434560346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728472475430,
      "link": null,
      "locked": false,
      "text": "window",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "C-Q66NvKYlXiU0aTBru6P",
      "originalText": "window",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1758928774,
      "isDeleted": false,
      "id": "rsGWJ_qHsHpNlKNETxN7x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.70912170410156,
      "y": 179.93574905395508,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 112.87322998046875,
      "height": 47.55207824707031,
      "seed": 577661062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "56CTGu_jeZzUXG0Vggk31"
        },
        {
          "id": "GTyrfjmzwr7HC5n5o94cN",
          "type": "arrow"
        },
        {
          "id": "6oYCBSOPKml8qQHcYwYaw",
          "type": "arrow"
        }
      ],
      "updated": 1728472496661,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1822136346,
      "isDeleted": false,
      "id": "56CTGu_jeZzUXG0Vggk31",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.22972106933594,
      "y": 192.21178817749023,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 87.83203125,
      "height": 23,
      "seed": 1255892934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728472428016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "document",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rsGWJ_qHsHpNlKNETxN7x",
      "originalText": "document",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 481579546,
      "isDeleted": false,
      "id": "gxWUb5rliBLWmrGXpq47-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.89151000976562,
      "y": 153.77608489990234,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 112.87322998046875,
      "height": 47.55207824707031,
      "seed": 481629254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TxQD41HAhbcUTfTNdaFPw"
        },
        {
          "id": "2g0tYHY24zA_Z4rBz71_b",
          "type": "arrow"
        }
      ],
      "updated": 1728472482237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 921816262,
      "isDeleted": false,
      "id": "TxQD41HAhbcUTfTNdaFPw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.8603515625,
      "y": 166.0521240234375,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 68.935546875,
      "height": 23,
      "seed": 1725340550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728472454562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "location",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gxWUb5rliBLWmrGXpq47-",
      "originalText": "location",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1379901126,
      "isDeleted": false,
      "id": "k5SmcRUPnIcKQlM4O3Ynk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.5581970214844,
      "y": 157.66492462158203,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 112.87322998046875,
      "height": 47.55207824707031,
      "seed": 1433393370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tTJ8sWjYrJZBSjdG9JFJ-"
        },
        {
          "id": "PjWBp5wA2zTFLg06I9QNI",
          "type": "arrow"
        }
      ],
      "updated": 1728472479119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 319635482,
      "isDeleted": false,
      "id": "tTJ8sWjYrJZBSjdG9JFJ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.5416870117188,
      "y": 169.9409637451172,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 58.90625,
      "height": 23,
      "seed": 242462106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728472467029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "history",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k5SmcRUPnIcKQlM4O3Ynk",
      "originalText": "history",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "GTyrfjmzwr7HC5n5o94cN",
      "type": "arrow",
      "x": 410.2146511765304,
      "y": 116.1111068725586,
      "width": 1.256531855475032,
      "height": 57.222251892089844,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1778090394,
      "version": 120,
      "versionNonce": 243191514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728472475431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.256531855475032,
          57.222251892089844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C-Q66NvKYlXiU0aTBru6P",
        "focus": 0.07715095075553281,
        "gap": 5.451385498046875
      },
      "endBinding": {
        "elementId": "rsGWJ_qHsHpNlKNETxN7x",
        "focus": -0.035244476881630474,
        "gap": 6.602390289306641
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PjWBp5wA2zTFLg06I9QNI",
      "type": "arrow",
      "x": 460.3385009765625,
      "y": 118.55902862548828,
      "width": 40.217010498046875,
      "height": 29.21874237060547,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2011717722,
      "version": 26,
      "versionNonce": 1473085318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728472479119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.217010498046875,
          29.21874237060547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C-Q66NvKYlXiU0aTBru6P",
        "focus": -0.10891826670412705,
        "gap": 7.8993072509765625
      },
      "endBinding": {
        "elementId": "k5SmcRUPnIcKQlM4O3Ynk",
        "focus": -0.20305569406239873,
        "gap": 9.887153625488281
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2g0tYHY24zA_Z4rBz71_b",
      "type": "arrow",
      "x": 381.4496154785156,
      "y": 120.78124237060547,
      "width": 43.116241455078125,
      "height": 31.99652862548828,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1336661510,
      "version": 33,
      "versionNonce": 67833178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728472482237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.116241455078125,
          31.99652862548828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C-Q66NvKYlXiU0aTBru6P",
        "focus": -0.11701321434548106,
        "gap": 10.12152099609375
      },
      "endBinding": {
        "elementId": "gxWUb5rliBLWmrGXpq47-",
        "focus": 0.3913071128641335,
        "gap": 11.568634033203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 723920070,
      "isDeleted": false,
      "id": "wpt3VgfA137_4qTmabJ_B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.6693115234375,
      "y": 275.10936737060547,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 112.87322998046875,
      "height": 33,
      "seed": 1450479706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fhQj0xqAhlhdXPKdTVR10"
        },
        {
          "id": "6oYCBSOPKml8qQHcYwYaw",
          "type": "arrow"
        },
        {
          "id": "5Yo4VSbyAttr9ftejOZG-",
          "type": "arrow"
        },
        {
          "id": "jqyvq1E_5OX-jfspDHvk6",
          "type": "arrow"
        }
      ],
      "updated": 1728472523494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 658239962,
      "isDeleted": false,
      "id": "fhQj0xqAhlhdXPKdTVR10",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.2143249511719,
      "y": 280.10936737060547,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 37.783203125,
      "height": 23,
      "seed": 217412890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728472491550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "html",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wpt3VgfA137_4qTmabJ_B",
      "originalText": "html",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "6oYCBSOPKml8qQHcYwYaw",
      "type": "arrow",
      "x": 413.1163024902344,
      "y": 231.89234924316406,
      "width": 2.439239501953125,
      "height": 29.218734741210938,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1702578202,
      "version": 22,
      "versionNonce": 1360346822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728472496661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.439239501953125,
          29.218734741210938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rsGWJ_qHsHpNlKNETxN7x",
        "focus": 0.0578897425623159,
        "gap": 4.404521942138672
      },
      "endBinding": {
        "elementId": "wpt3VgfA137_4qTmabJ_B",
        "focus": 0.05181566321838245,
        "gap": 13.998283386230469
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 75907526,
      "isDeleted": false,
      "id": "a6h3GTbZa4b1KMaJmmuub",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.2248229980469,
      "y": 341.2743225097656,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 112.87322998046875,
      "height": 33,
      "seed": 2023009222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tUwEv3Qx48gbVW20CX78i"
        },
        {
          "id": "5Yo4VSbyAttr9ftejOZG-",
          "type": "arrow"
        },
        {
          "id": "c2i2pW5ZFxVbSVE__XR0H",
          "type": "arrow"
        },
        {
          "id": "LcQR8eQ8AdNdocdag8cUM",
          "type": "arrow"
        },
        {
          "id": "80HPanLsa2kI3wntdIJAQ",
          "type": "arrow"
        }
      ],
      "updated": 1728473227455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 2030247110,
      "isDeleted": false,
      "id": "tUwEv3Qx48gbVW20CX78i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.41534423828125,
      "y": 346.2743225097656,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 44.4921875,
      "height": 23,
      "seed": 1641497350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728472504387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "head",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a6h3GTbZa4b1KMaJmmuub",
      "originalText": "head",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1653353286,
      "isDeleted": false,
      "id": "7E2kJAVtDK8MErXWkLJA7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.1085510253906,
      "y": 338.826416015625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 112.87322998046875,
      "height": 33,
      "seed": 221874394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "31YnAej44XoEoDl_F9HSZ"
        },
        {
          "id": "jqyvq1E_5OX-jfspDHvk6",
          "type": "arrow"
        }
      ],
      "updated": 1728472523494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 2137811590,
      "isDeleted": false,
      "id": "31YnAej44XoEoDl_F9HSZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.860595703125,
      "y": 343.826416015625,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 43.369140625,
      "height": 23,
      "seed": 25648538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728472515128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "body",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7E2kJAVtDK8MErXWkLJA7",
      "originalText": "body",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "5Yo4VSbyAttr9ftejOZG-",
      "type": "arrow",
      "x": 388.1163024902344,
      "y": 316.3367919921875,
      "width": 18.671875,
      "height": 16.44097900390625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1187774726,
      "version": 13,
      "versionNonce": 2127135578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728472519269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.671875,
          16.44097900390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wpt3VgfA137_4qTmabJ_B",
        "focus": -0.014540561364489392,
        "gap": 8.227424621582031
      },
      "endBinding": {
        "elementId": "a6h3GTbZa4b1KMaJmmuub",
        "focus": 0.15157362716668324,
        "gap": 8.496551513671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jqyvq1E_5OX-jfspDHvk6",
      "type": "arrow",
      "x": 439.2274169921875,
      "y": 314.11456298828125,
      "width": 15.217041015625,
      "height": 13.6632080078125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1802499290,
      "version": 14,
      "versionNonce": 366058502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728472523494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.217041015625,
          13.6632080078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wpt3VgfA137_4qTmabJ_B",
        "focus": 0.012605864332568741,
        "gap": 6.005195617675781
      },
      "endBinding": {
        "elementId": "7E2kJAVtDK8MErXWkLJA7",
        "focus": -0.018968937343894127,
        "gap": 11.04864501953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1850280006,
      "isDeleted": false,
      "id": "hTT8kewT1xYE7LXs6ga73",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.57593707251903,
      "y": 403.92657094878535,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 72.93032336101481,
      "height": 33,
      "seed": 379087110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5GVb8fIukJq9dFoxPOZ2C"
        },
        {
          "id": "80HPanLsa2kI3wntdIJAQ",
          "type": "arrow"
        }
      ],
      "updated": 1728473227455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1752428870,
      "isDeleted": false,
      "id": "5GVb8fIukJq9dFoxPOZ2C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.80965344052643,
      "y": 408.92657094878535,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 44.462890625,
      "height": 23,
      "seed": 452024390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728473188343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "meta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hTT8kewT1xYE7LXs6ga73",
      "originalText": "meta",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 226025370,
      "isDeleted": false,
      "id": "LKBw1JiEAeXQ76uU1fO4A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.46599930058824,
      "y": 405.0573806446774,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 72.93032336101481,
      "height": 33,
      "seed": 180219802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ztZkz6NU299VvHNEqmdIG"
        },
        {
          "id": "LcQR8eQ8AdNdocdag8cUM",
          "type": "arrow"
        }
      ],
      "updated": 1728473223307,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1639716806,
      "isDeleted": false,
      "id": "ztZkz6NU299VvHNEqmdIG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.3696375435956,
      "y": 410.0573806446774,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 31.123046875,
      "height": 23,
      "seed": 122743898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728473207323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "title",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LKBw1JiEAeXQ76uU1fO4A",
      "originalText": "title",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 915164486,
      "isDeleted": false,
      "id": "ICFeyUyz8Pmif04dBzYlV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.51109883508343,
      "y": 445.33176586540424,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 72.93032336101481,
      "height": 33,
      "seed": 1575222470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OmG1Ni0nWe9WKV78AAxYN"
        },
        {
          "id": "c2i2pW5ZFxVbSVE__XR0H",
          "type": "arrow"
        }
      ],
      "updated": 1728473218900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 76150170,
      "isDeleted": false,
      "id": "OmG1Ni0nWe9WKV78AAxYN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.97137770309087,
      "y": 450.33176586540424,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 30.009765625,
      "height": 23,
      "seed": 1662284806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728473213893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "link",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ICFeyUyz8Pmif04dBzYlV",
      "originalText": "link",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "c2i2pW5ZFxVbSVE__XR0H",
      "type": "arrow",
      "x": 325.26984691977344,
      "y": 381.75091023116147,
      "width": 3.6424478898114216,
      "height": 48.548326654903974,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 686348058,
      "version": 35,
      "versionNonce": 1605238278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728473218900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.6424478898114216,
          48.548326654903974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a6h3GTbZa4b1KMaJmmuub",
        "focus": 0.04495384431910876,
        "gap": 7.476587721395845
      },
      "endBinding": {
        "elementId": "ICFeyUyz8Pmif04dBzYlV",
        "focus": -0.09852398299070003,
        "gap": 15.032528979338792
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LcQR8eQ8AdNdocdag8cUM",
      "type": "arrow",
      "x": 339.44970947301,
      "y": 379.4821247449799,
      "width": 11.671807406515995,
      "height": 16.218242526079223,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 324973702,
      "version": 17,
      "versionNonce": 162745050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728473223307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.671807406515995,
          16.218242526079223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a6h3GTbZa4b1KMaJmmuub",
        "focus": 0.08540643645674646,
        "gap": 5.207802235214274
      },
      "endBinding": {
        "elementId": "LKBw1JiEAeXQ76uU1fO4A",
        "focus": -0.23171591925836732,
        "gap": 9.357013373618258
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "80HPanLsa2kI3wntdIJAQ",
      "type": "arrow",
      "x": 307.11962534418524,
      "y": 380.6165174880707,
      "width": 12.717566466838548,
      "height": 11.680671553716024,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1429068890,
      "version": 8,
      "versionNonce": 1730550022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728473227455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.717566466838548,
          11.680671553716024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a6h3GTbZa4b1KMaJmmuub",
        "focus": -0.0312909398744601,
        "gap": 6.342194978305088
      },
      "endBinding": {
        "elementId": "hTT8kewT1xYE7LXs6ga73",
        "focus": 0.14210081750679898,
        "gap": 11.629381906998617
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}